# CarpoolingApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: Portal Rasmi Jabatan Pengangkutan Jalan Malaysia.html
app/libs/Portal Rasmi Jabatan Pengangkutan Jalan Malaysia_files/: Trajan_Pro_400-Trajan_Pro_700.font.js.download  barebone.jsp  counter.php  css.jsp  embed.js.download  main(1).css  main.css  main.js(1).download  main.js.download  saved_resource  saved_resource(1)  style.css  tarikh-luput-lesen-memandu  w3c.js.download
app/src/androidTest/java/com/example/raymond/share/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raymond/share/: Destination.java  DownloadImage.java  DriverFragment.java  EditTrip.java  GetUserId.java  GlobalUsage.java  Homepage.java  Login.java  PassengerFragment.java  RegTrip.java  Source.java  SubActivity.java  TripDetail.java  UserOwnProfile.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/java/com/example/raymond/share/AutoComplete/: AutoComplete.java  CustomAutoCompleteTextView.java  PlaceJSONParser.java
app/src/main/java/com/example/raymond/share/addGuardian/: AddGuardian.java  GuardianAdapter.java
app/src/main/java/com/example/raymond/share/chat/: ChatAdapter.java  ChatUsers.java  Message.java  MessageAdapter.java  chat.java
app/src/main/java/com/example/raymond/share/driverList/: DriverAdapter.java  TripInfo.java
app/src/main/java/com/example/raymond/share/jsonparser/: Share.java  ShareApi.java  ShareJSON.java  ShareRestClient.java
app/src/main/java/com/example/raymond/share/model/: Chat.java  Guardian.java  Trip.java  TripRequest.java  User.java
app/src/main/java/com/example/raymond/share/notifications/: FcmInstanceIdService.java  FirebaseMessageService.java  NotificationAdapter.java  NotificationList.java
app/src/main/java/com/example/raymond/share/timer/: AlarmGPS.java  Chronometer.java  (+6 more)
app/src/main/res/drawable/: bottom_border.xml  completely_rounded.xml  rounded_bottom.xml  rounded_corner2.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_left.xml  rounded_right.xml  rounded_top.xml
app/src/main/res/layout/: acitvity_search_list.xml  activity_add_guardian.xml  activity_chat.xml  activity_chat_users.xml  activity_destination.xml  activity_edit_trip.xml  activity_homepage.xml  activity_license_info.xml  activity_license_verification.xml  activity_login.xml  activity_message.xml  activity_notification_list.xml  activity_reg_trip.xml  activity_search.xml  activity_search_list.xml  activity_source.xml  activity_sub.xml  activity_timer.xml  activity_trip_detail.xml  activity_trip_history.xml  activity_user_own_profile.xml  activity_user_profile.xml  card_layout.xml  change_phonenum.xml  chat.xml  fragment_driver.xml  fragment_passenger.xml  guardian.xml  license_details.xml  menuheader.xml  message.xml  notification_list_layout.xml  rating.xml  search_result.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raymond/share/: ExampleUnitTest.java
(+13 files in other folders)
