<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    tools:context="com.example.raymond.share.SubActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/FragmentContainer"
        android:name="com.example.raymond.share.tripList.TripHistory"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
