<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border="true"
            app:border_color="@color/#606060"
            app:border_width="4dp"
            app:shadow="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_below="@+id/profilePic"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/profilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_source"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/item_destination" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_below="@+id/item_source"
            android:layout_marginLeft="65dp"
            android:id="@+id/to"
            android:background="@drawable/to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_destination"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_below="@+id/to"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_date"
            android:background="@color/turquoise"
            android:textColor="@color/white"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>