<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/bottom_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="Marcelino"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_color_icon"
        android:layout_alignTop="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Last Message"
        android:id="@+id/lastMessage"
        android:textSize="14sp"
        android:textColor="#A3A6A1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileImage"/>

</RelativeLayout>