<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raymond.share.DriverFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/driverList"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal|bottom">

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/addTrip"
        android:src="@drawable/add" />-->

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
