<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/segment"
android:background="@drawable/bottom_border">

<de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_pic"
    app:border="true"
    app:border_color="@color/white"
    app:border_width="4dp"
    app:shadow="true"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_alignTop="@+id/name"
    android:layout_alignParentStart="true" />

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:textSize="20sp"
    android:text="name"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_toEndOf="@+id/profile_pic" />

<TextView
    android:id="@+id/body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:textSize="16sp"
    android:text="body"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/name"
    android:layout_toEndOf="@+id/profile_pic" />

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:id="@+id/to"
    android:background="@drawable/to3"
    android:layout_below="@+id/profile_pic"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/source"
    android:text="source"
    android:fontFamily="sans-serif-small"
    android:gravity="center"
    android:layout_alignTop="@+id/to"
    android:layout_alignStart="@+id/profile_pic"
    android:layout_toStartOf="@+id/to"
    android:layout_marginBottom="10dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/destination"
    android:text="destination"
    android:fontFamily="sans-serif-small"
    android:gravity="center"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/to"
    android:layout_toEndOf="@+id/to"
    android:layout_marginBottom="10dp"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="IGNORE"
    android:textColor="@color/white"
    android:id="@+id/ignore"
    android:background="@drawable/rounded_corner4"
    android:layout_below="@+id/source"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignStart="@+id/source"
    android:layout_toStartOf="@+id/to" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="ACCEPT"
    android:textColor="@color/white"
    android:id="@+id/accept"
    android:background="@drawable/rounded_corner5"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/ignore"
    android:layout_alignStart="@+id/destination" />

</RelativeLayout>
